sonar.projectKey=JrRibeiroo_desafio_ci
sonar.projectName=Desafio CI
sonar.organization=jrribeiroo

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info


#### Only for local projects
# sonar.projectKey=desafio_ci
# sonar.login=790cfd89881369d127ce54521fd636af324f5673
# sonar.host.url=http://localhost:9000
